<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A GoodNight Story, for you to sleep steady">
    <meta name="author" content="goodnight.jasminefields.net">
    <link rel="shortcut icon" href="http://localhost:9000/assets/images/favicon.png">
    <title>GoodNight - Have a Good Night</title>

    <link rel="stylesheet" href="http://localhost:9000/assets/css/normalize.min.css">
    <link rel="stylesheet" href="http://localhost:9000/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://localhost:9000/assets/css/goodnight.css">
    <link rel="stylesheet" href="http://localhost:9000/assets/css/default.css">
  </head>
  <body>
    <div id="goodnight-client">
      <div class="goodnight">
        <div class="menu">
          <ul>
            <li class="header">
              <a href="http://localhost:9000/">
                <span class="far fa-moon">
                  </span> GoodNight
              </a>
            </li>
            <li class="">
              <a href="http://localhost:9000/#stories">
                <span class="far fa-file-alt">
                  </span> Stories
              </a>
            </li>
            <li class="">
              <a href="http://localhost:9000/#community">
                <span class="far fa-comment">
                  </span> Community
              </a>
            </li>
          </ul>
          <ul>
            <li class="expander">
              <a>
                <span class="fa fa-navicon">
                  </span> Menu
              </a>
            </li>
            <li class="">
              <a href="http://localhost:9000/#profile">
                <span class="fa fa-user-astronaut">
                  </span> fbuether
              </a>
            </li>
            <li>
              <a>
                <span class="far fa-times-circle">
                  </span> Sign out
              </a>
            </li>
          </ul>
        </div>


<h1 class="banner">
  <img src="http://localhost:9000/assets/images/buuf/One of those ugly pens you just find lying around..png">
  <span>Edit: Another Story</span>
</h1>

<div class="edit">
  <ul class="tabs">
    <li><a href="#">General</a></li>
    <li><a href="#">Scenes</a></li>
    <li><a href="#">Qualities</a></li>
    <li><a href="#">Locations</a></li>
  </ul>



  <div class="withColumns">
    <div>
      <h2>General</h2>

      <p>
        This is where you edit your story.
        The general area contains the basic info of your story, like
        its name and a description shown on the story overview.
      </p>
      <p>
        You can set starting info for new players as well, like a
        first location.
      </p>
      <p>
        In order to edit other parts of your story, use the menu at the top
        of the text area.
      </p>

      <h2>Player Start</h2>

      <label class="captioned">Starting Location:
      <select type="text" name="username" required="">
        <option>No starting selection</option>
      </select>
      </label>

      <h2>Additional Features</h2>

      <label class="captioned">
        <input type="checkbox" id="interactionTokens">
        Interaction Tokens
      </label>

      <label class="captioned">
        <input type="checkbox" id="interactionTokens">
        Player Provided Options
      </label>

      <label class="captioned">
        <input type="checkbox" id="interactionTokens">
        Player Interaction / Global Qualities
      </label>
    </div>
    <div>
      <h2>Basic Information</h2>
      <label class="captioned">Name:
      <input type="text" name="name" required="">
      </label>

      <label class="captioned">Image:
      <select type="text" name="username" required="">
        <option>Alien World.png</option>
      </select>
      </label>

      <label class="captioned">Description:
      <textarea type="text" name="name" required="">
      </textarea>
      </label>

    </div>
  </div>


</div>







          <div class="schlussvermerk">© 2019
          <a href="https://jasminefields.net" title="jasminéfields.net" target="_blank">jasminéfields.net
          </a> ~
          <a href="http://localhost:9000/#about">about us
          </a> ~
          <a href="mailto:goodnight@jasminefields.net">goodnight@jasminefields.net
          </a> ~
          <img src="http://localhost:9000/assets/images/othftwy.gif" title="on the hunt for the white yonder">
          </div>
        </div>
      </div>

    <script src="/assets/goodnight-client-jsdeps.js"></script>
    <script src="/assets/goodnight-client-fastopt.js"></script>
</body>
</html>
